#root {
    color: #414977;
    display: flex;
    flex-direction: row;
    font-family: Optima, sans-serif;
    overflow: hidden;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
html,
p,
ul {
    margin: 0;
    padding: 0;
}

a {
    color: #414977;
}

.sidebar {
    align-items: center;
    background-color: #414977;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    letter-spacing: 0.05em;
    width: 24vw;
    position: fixed;
    text-transform: uppercase;
}

.sidebar-header {
    align-items: center;
    display: flex;
    height: 20vw;
    justify-content: center;
    margin-top: 4vh;
    width: 20vw;
}

.main {
    padding-top: 10vh;
}

.title {
    line-height: 8vh;
    text-align: center;
}

.button,
.photo {
    width: 16vw;
    height: 16vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button img,
.photo img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.photo img {
    border: 0.5vw solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    height: 30vh;
    justify-content: space-around;
    padding-top: 5vh;
}

.nav-link {
    cursor: pointer;
}

.sub_menu {
    margin-top: 1vh;
}

.sub_menu .nav-link {
    font-size: small;
    line-height: 3vh;
    margin-left: 1vw;
}

main {
    display: flex;
    flex-direction: column;
    margin-left: 24vw;
    padding-top: 5vh;
    width: 100%;
}

section {
    height: 100%;
    position: relative;
}

.title,
article {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 2vh;
}

article p,
article i,
article ul,
.mb2,
.subtitle {
    margin-bottom: 2vh;
}

.subtitle {
    margin-top: 2vh;
}

article a {
    text-decoration: none;
}

article {
    display: flex;
    flex-direction: column;
}

.formations article,
.experiences article {
    height: 50vh;
}

.competences article,
.projets article {
    height: 70vh;
}

.experiences article {
    flex-wrap: wrap;
    column-gap: 2vw;
}

.hobbys article {
    height: 30vh;
}

.sidebar-nav,
.contacts,
.hobbys article {
    line-height: 6vh;
}

table th {
    height: 6vh;
}

.table_title {
    text-align: center;
}

.presentation article i,
li,
.ml3 {
    margin-left: 3vw;
}

.mt2 {
    margin-top: 2vh;
}

.mb2 {
    margin-bottom: 2vh;
}

.languages_grid {
    align-items: flex-start;
    column-gap: 5vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.projets article>* {
    margin-bottom: 1em;
    width: 20vw;
}

.projets article {
    column-gap: 2vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: transparent;
    height: 20vh;
    padding: 0.4%;
    perspective: 1000px;
    width: 20vw;
}

.flip-card-inner {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    width: 100%;
}

.card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front img {
    width: 20vw;
    height: 20vh;
}

.flip-card-back {
    align-items: center;
    background-color: #ffcc33;
    color: #414977;
    display: flex;
    justify-content: center;
    transform: rotateY(180deg);
}

.flip-card-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 6vh;
    justify-content: space-around;
    width: 18vw;
}

.flip-card-text small {
    margin-bottom: 2vh;
}

/* Media Queries */

@media only screen and (max-width: 750px) {

    main {
        margin-left: initial;
        margin-top: 10vh;
        padding-top: 30vh;
    }

    body,
    main {
        overflow: initial;
    }

    main.haut {
        padding-top: initial;
        position: relative;
        z-index: 1;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        z-index: 2;
    }

    .sidebar-header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100vw;
    }

    .name,
    .sidebar-nav {
        padding-top: initial;
    }

    .sidebar-nav {
        align-items: center;
        background-color: #414977;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        width: 100vw;
        height: 50vh;
        z-index: 3;
    }

    .sidebar-nav.active {
        max-height: 100vh;
    }

    .prenomnom {
        text-align: center;
        width: 60vw;
    }

    .button {
        width: 18vw;
    }

    .toggle-button {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }


    .toggle-button:focus {
        outline: none;
    }

    .title {
        padding-top: 4vh;
    }

    .title_item {
        margin-bottom: initial;
    }

    .languages_grid {
        align-items: center;
        flex-direction: column;
    }

    .experiences article {
        flex-wrap: initial;
    }

    .projets article>* {
        margin-bottom: 1em;
        width: 40vw;
    }

    .card {
        background-color: transparent;
        height: 15vh;
        padding: 0.4%;
        perspective: 1000px;
        width: 40vw;
    }

    .flip-card-front img {
        width: 40vw;
        height: 15vh;
    }

    .flip-card-text {
        font-size: small;
        height: 15vh;
    }
}